header
  margin: 2rem 0 0

  .branding
    display: flex
    width: 100%
    justify-content: center
    align-items: center


    .site-title
      display: block
      font-size: 1.9rem
      text-transform: uppercase
      line-height: 1
      font-weight: 700
      letter-spacing: -.08em
      font-family: $family-secondary

      a
        color: $black

    .site-description
      display: block
      font-size: .8rem
      font-weight: 500
