.masonry
  margin: 0 auto

  .grid-sizer,
  .masonry-block
    width: 100%

    @media (min-width: 768px)
      width: 50%

    @media (min-width: 1200px)
      width: 33.3333%

  .masonry-block
    margin-bottom: 1rem
    padding: 0 1rem

    @media (min-width: 768px)
      margin-bottom: 2rem

    .masonry-item

      header
        a
          display: block
          font-size: 1.6rem
          margin-bottom: 1rem
          line-height: 1.4

        .featured-thumbnail
          margin-bottom: 1rem

      footer
        display: flex
        margin-top: .5rem
        position: relative
        font-size: .8rem
        align-items: center

        .meta
          background: white
          padding-right: .5rem


        &::after
          content: ""
          display: block
          width: 100%
          height: 1px
          background: $black
          opacity: 0.2
          flex: 1 0 0

        a
          color: $black

.lines span
  display: none
  position: absolute
  top: 0
  bottom: 0
  width: 1px
  background-color: #eee
  height: 100%

  @media (min-width: 992px)
    &:nth-child(1)
      display: block
      left: 50%

  @media (min-width: 1200px)
    &:nth-child(1)
      left: 33.333333%


  @media (min-width: 1200px)
    &:nth-child(2)
      display: block
      left: 66.666666%


