// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red-invert: #fff

$primary-invert: $kaldi-red-invert
$body-color: #333
$black: rgb(23, 22, 23)
$primary: $black

$body-size: 1.2rem

//Typography
$family-primary: 'Noto Serif', "Times New Roman", Times, serif
$family-secondary: 'Playfair Display', "Times New Roman", Times, serif


//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter
